#============================#
#===== Database settings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@123.56.88.235:1521:orcl
#jdbc.username=
#jdbc.password=

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fyjt?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/fdp
#jdbc.username=
#jdbc.password=

#pool settings
#jdbc.pool.initialPoolSize=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20

#redis settings
redis.keyPrefix=fdp
redis.host=127.0.0.1
redis.port=6379

#============================#
#==== Framework settings ====#
#============================#
#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/
web.view.suffix=.jsp

